<view class="sheet1">
	<view class="sheet2">发现好歌单</view>
	<view class="sheet">查看更多</view>
</view>
<view class="sheet5">
	<view wx:for="{{result}}" wx:key="index">
		<view class="sheet6">
			<image class="sheet7" src="../../images/tabber/播放2.png"></image>
			<view>{{item.playCount}}</view>
		</view>
		<view class="sheet4" bindtap="sheet" data-item="{{item}}">
			<image src="{{item.picUrl}}" class="image"></image>
			<view class="sheet3">{{item.name}}</view>
		</view>
	</view>

</view>