.sheet{
  width: 140rpx;
  height: 50rpx;
  border: 1rpx solid rgb(198, 195, 195);
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30rpx;
  font-size: 26rpx;
}
.sheet1{
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  
}
.sheet2{
  margin-left: 22rpx;
  font-weight: 700;
  font-size: 36rpx;
}
.radio{
  display: flex;
  position: relative;
}
.radio1{
  width: 220rpx;
  height: 230rpx;
  border-radius: 15rpx;
}
.radio2{
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.radio3{
  font-size: 26rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
 
  width: 220rpx;
}
